<html>
<head>
<style>

form{ border: 2px solid red;
      border-radius: 4px;
      background-color: pink;
      color: yellow;
}
input[type=tyext]
{ width : 50%;
  padding: 12px 20px;
  margin: 8px 0;

  border: 2px solid red;
  border-radius: 4px;
  background-color: #3CBC8D;
  color: white;
}
input[type=password]:focus{
  width : 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid red;
  border-radius: 4px;
  background-color: #3CBC8D;
  color: white;
}
textarea{
  width: 100%;
  padding: 12px 20px;
  height: 150px;
  box-sizing: border-box;
  border: 2px solid red;
  border-radius: 4px;
  background-color: #f8f8f8;
}
select{
  width : 10%;
  padding: 16px 20px;
  border: dotted;
  border-radius: 10px; 
  background-color: #f1f1f1;
}

input [tpe=radio]
{
cursor:pointer;
}
 input[type=button], input[type=sumit], input[typr=reset]{
 background-color: #4CAF50;
 border: none;
 color: white;
 font-size:20px;
 padding: 16px 32px;
 text-decoration: none;
 margin: 4px 2px;
 cursor: pointer;
}
</style>
</head>
<body>
<p> text fields with border: </p>
<form>
<lable for ="fname"> First Name </lable>
<input type="text" id="fname" name="fname">
</br>
</br>
</br>
  <label for="pass"> Password</label>
<input type="Password" id="password" name="pass">
</br>
</br>
</br> 
<select id ="country" name="country">
<option value="au"> Austalia </option>
<option value="au"> canada </option>
<option value="au"> USA </option>
</select>
</br>
</br>
</br>
<input type="radio" name="branch"> IT
<input type="radio" name="branch"> comp
<input type="radio" name="branch"> mech
<input type="radio" name="branch"> civil
</br>
</br>
</br>
<input type="button" value="Button">
<input type="Reset" value="Reset">
<input type="submit" value="Submit">

</form>
</body>
</html>

  


